<component name="ProjectDictionaryState">
  <dictionary name="JOA">
    <words>
      <w>abian</w>
      <w>cooh</w>
      <w>csicuab</w>
      <w>dbroot</w>
      <w>evalue</w>
      <w>gapextend</w>
      <w>gapopen</w>
      <w>iter</w>
      <w>kwds</w>
      <w>ncbiblastformatter</w>
      <w>ncbiblastn</w>
      <w>ncbiblastp</w>
      <w>ncbiblastx</w>
      <w>ncbipsiblast</w>
      <w>ncbirpsblast</w>
      <w>ncbirpstblastn</w>
      <w>ncbitblastn</w>
      <w>ncbitblastx</w>
      <w>outfmt</w>
      <w>sqlite</w>
      <w>ungapped</w>
    </words>
  </dictionary>
</component>