<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="RIGHT_MARGIN" value="80" />
    <XML>
      <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
    </XML>
    <codeStyleSettings language="JavaScript">
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="8" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>