<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/bmps" />
      <excludeFolder url="file://$MODULE_DIR$/dev" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/docs" />
      <excludeFolder url="file://$MODULE_DIR$/glade" />
      <excludeFolder url="file://$MODULE_DIR$/images" />
      <excludeFolder url="file://$MODULE_DIR$/installer" />
      <excludeFolder url="file://$MODULE_DIR$/projectFilesBackup" />
      <excludeFolder url="file://$MODULE_DIR$/tee" />
      <excludeFolder url="file://$MODULE_DIR$/test_scripts" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.8" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="py.test" />
  </component>
</module>